# myriver2

./: .gitignore  20160406_zip_code_sido_sigungu.xlsx  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  sido_sigungu.py
android-libs/: build.gradle  build.gradle.rej
android-libs/src/androidTest/java/com/jhcompany/android/libs/: ApplicationTest.java
android-libs/src/main/: AndroidManifest.xml
android-libs/src/main/java/com/jhcompany/android/libs/activity/: ActivityManager.java  (+1 more)
android-libs/src/main/res/layout/: item_view_pager_indicator.xml
android-libs/src/main/res/values/: strings.xml
android-libs/src/test/java/com/jhcompany/android/libs/: ExampleUnitTest.java
app/: __init__.py  build.gradle  constant.py  decorators.py  error.py  google-services.json  log.py  models.py  proguard-rules.pro  riverauction.jks
app/admin/: __init__.py  auth.py  users.py
app/api/: __init__.py  auth.py  infos.py  lessons.py  payment.py  teachers.py  users.py
app/dto/: __init__.py  common.py  lesson.py  notification.py  request.py  response.py  user.py
app/proguard/: binding.pro  dagger.pro  googleplayservices.pro  jackson.pro  okio.pro  retrofit.pro  roundedimageview.pro
app/service/: __init__.py  auth_service.py  coin_service.py  info_service.py  lesson_service.py  notification_service.py  upload_service.py  user_service.py
app/src/androidTest/java/com/riverauction/riverauction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: major.txt  sido_sigungu.json  sido_sigungu_zoncode.json  university.txt  university_rank.json
app/src/main/java/com/riverauction/riverauction/: RiverAuctionApplication.java  RiverAuctionConstant.java
app/src/main/java/com/riverauction/riverauction/api/: APIConstant.java
app/src/main/java/com/riverauction/riverauction/base/: BaseActivity.java  BaseApplication.java  BaseFrameLayout.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/riverauction/riverauction/common/: LoadMoreFooter.java  LoadMoreFooterHolder.java  LoadMoreRecyclerViewAdapter.java
app/src/main/java/com/riverauction/riverauction/data/: DataManager.java  SyncMetaDataManager.java
app/src/main/java/com/riverauction/riverauction/deeplink/: DeepLinkParser.java  DefaultStartActivityRequest.java  MainActivityRedirectRequest.java  StartActivityRequest.java
app/src/main/java/com/riverauction/riverauction/eventbus/: BoardFilterEvent.java  CancelEvent.java  FavoriteChangedEvent.java  MakeBiddingEvent.java  PostBiddingEvent.java  ProfileImageChangeEvent.java  RiverAuctionEventBus.java  SelectTeacherEvent.java  StudentFilterEvent.java  TeacherFilterEvent.java  UploadProfilePhotoEvent.java  WriteArticleSuccessEvent.java
app/src/main/java/com/riverauction/riverauction/feature/: LaunchActivity.java  MoreLoadable.java  MyLessonActiveStudentLoadable.java
app/src/main/java/com/riverauction/riverauction/gcm/: GCMInstanceIDListenerService.java  GCMRegister.java  GCMTokenRegistrationService.java  RiverAuctionGCMListenerService.java
app/src/main/java/com/riverauction/riverauction/glide/: GlideImage.java  GlideImageModelLoader.java  GlideRequestAdapter.java
app/src/main/java/com/riverauction/riverauction/rxjava/: APISubscriber.java  DialogSubscriber.java
app/src/main/java/com/riverauction/riverauction/states/: DeviceStates.java  PushStates.java  UserStates.java
app/src/main/java/com/riverauction/riverauction/widget/: LoadingAnimationLayout.java  LoadingProgressDialog.java  StatusView.java  StatusViewBuilder.java
app/src/main/res/anim/: loading_cycle.xml  loading_rotation.xml  loading_shake.xml
app/src/main/res/color/: item_subject_text_color.xml  my_lesson_tab_color.xml  select_gender_text_color.xml  selector_pager_tab_text.xml
app/src/main/res/drawable/: bg_empty_view_button.xml  bg_item_subejct.xml  bg_lesson_remain_time.xml  bg_my_lesson_tab.xml  bg_select_gender.xml  bg_select_price_edit.xml  bg_splash.xml  bulestroke.xml  check_selector.xml  loading_outer.xml  selector_color_load_more_footer_retry_button.xml  shape_color_pale_gray_border_white_five.xml  shape_color_white_border_white_five.xml  shape_dodger_blue_radius_2dp.xml  toggle_on_off_selector.xml
app/src/main/res/layout/: action_layout_board.xml  action_layout_favorite.xml  activity_board_detail.xml  activity_board_write.xml  activity_consult_filter.xml  activity_crop_image.xml  activity_enter_phone_number.xml  activity_enter_phone_number_code.xml  activity_intro.xml  activity_lesson_detail.xml  activity_location.xml  activity_main.xml  activity_make_bidding.xml  activity_make_bidding2.xml  activity_my_lesson_detail_select_list.xml  activity_notification.xml  activity_post_bidding.xml  activity_private.xml  activity_profile.xml  activity_profile_student_lesson_info_patch.xml  activity_profile_teacher_basic_info_patch.xml  activity_profile_teacher_lesson_info_patch.xml  activity_review_write.xml  activity_reviewlist.xml  activity_select_day_of_weeks.xml  activity_select_gender.xml  activity_select_location.xml  activity_select_price_range.xml  activity_select_student_status.xml  activity_select_subjects.xml  activity_select_university.xml  activity_service.xml  activity_shop.xml  activity_shop_detail.xml  activity_sign_up_student.xml  activity_sign_up_student_lesson_info.xml  activity_sign_up_teacher.xml  activity_sign_up_teacher_lesson_info.xml  activity_student_basic_info_patch.xml  activity_student_filter.xml  (+55 more)
app/src/main/res/menu/: menu_change_lesson_info.xml  menu_common_confirm.xml  menu_favorite.xml  menu_filter_initialization.xml  menu_lesson_detail.xml  menu_main.xml  menu_make_bidding.xml  menu_my_lesson_detail.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/riverauction/riverauction/: ExampleUnitTest.java
app/static/js/: app.js
app/static/js/controllers/users/: detail.js  list.js
app/templates/: auth.html  index.html  postcode.html
app/templates/users/: detail.html  list.html
app/utils/: __init__.py  authorization.py  aws.py  gcm.py  sms.py
(+349 files in other folders)
