description = 'android-libs'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle){
    ignoreFailures false
    configFile file("./codequality/checkstyle.xml")
    source 'src'
    include '**/*.java'
//    exclude '**/kr/co/vcnc/android/libs/ui/widget/HackyFragmentTabHost.java'
//    exclude '**\\kr\\co\\vcnc\\android\\libs\\ui\\widget\\HackyFragmentTabHost.java'
    classpath = files()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile group: 'com.android.support', name: 'appcompat-v7', version: '23.2.1'
    compile group: 'com.android.support', name: 'recyclerview-v7', version: '23.2.1'
    compile group: 'com.android.support', name: 'support-v4', version: '23.2.1'
    compile 'io.reactivex:rxjava:1.1.0'

    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.2'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'

    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
}
