apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'checkstyle'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.riverauction.riverauction"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 14
        versionName "1.0.7"
        multiDexEnabled = true
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("riverauction.jks")
            storePassword "aocldxbxj!"
            keyAlias "RiverAuctionKey"
            keyPassword "aocldxbxj!"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

retrolambda {
    defaultMethods true
    incremental true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile group: 'com.android.support', name:'multidex', version: '1.0.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-annotations:23.2.1'
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile('com.google.guava:guava:18.0') {
        exclude(group: 'com.google.code.findbugs', module: 'jsr305')
    }
    compile group: 'com.melnykov', name: 'floatingactionbutton', version: '1.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.trello:rxlifecycle:0.5.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'

    compile group: 'com.facebook.stetho', name: 'stetho', version: '1.1.1'
    compile group: 'com.facebook.stetho', name: 'stetho-okhttp', version: '1.1.1'
    compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'
    compile 'com.squareup:otto:1.3.8'
    compile('com.github.chrisbanes.photoview:library:1.2.3') {
        exclude(group: 'com.android.support')
    }
    compile "com.infstory:proguard-annotations:1.0.2"
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile group: 'com.avast', name: 'android-styled-dialogs', version: '2.1.0'
    compile(project(':android-libs')) {
        exclude(group: 'com.android.support', module: 'appcompat-v7')
        exclude(group: 'com.android.support', module: 'recyclerview-v7')
        exclude(group: 'com.android.support', module: 'support-v4')
        exclude(group: 'com.google.guava', module: 'guava')
        exclude(group: 'com.google.dagger', module: 'dagger')
        exclude(group: 'com.fasterxml.jackson.core', module: 'jackson-core')
        exclude(group: 'com.fasterxml.jackson.core', module: 'jackson-databind')
        exclude(group: 'com.fasterxml.jackson.core', module: 'jackson-annotations')
    }

    // dagger 2
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.0.2'

    compile group: 'com.facebook.rebound', name:'rebound', version: '0.3.8'
    compile 'frankiesardo:icepick:3.1.0'
    provided 'frankiesardo:icepick-processor:3.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
apply plugin: 'com.google.gms.google-services'