<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_favorite"
        android:title="@string/menu_favorite"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_bidding"
        android:title="@string/menu_bidding"
        android:visible="false"
        app:showAsAction="always"/>
</menu>
