<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@android:color/white">
        <com.riverauction.riverauction.feature.common.ReviewInfoView
            android:id="@+id/basic_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/river_auction_pale_grey">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_book"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/river_auction_brownish_grey_two"
            android:text="@string/review_list_last"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/icon_book"
            android:layout_marginRight="2dp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/river_auction_brownish_grey_two"
            android:text="@string/review_list_rank"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/river_auction_brownish_grey_two"
            android:text="@string/review_list_count"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>