<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- basic -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:weightSum="1">

            <!--  -->
            <TextView
                style="@style/SignUpLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/consult_spinner_subject"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="vertical">
                <!-- 게시판 , 카테고리 선택 -->
                <Spinner
                    style="@style/Widget.ActionBar.Spinner"
                    android:id="@+id/board_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    />
                <Spinner
                    style="@style/Widget.ActionBar.Spinner"
                    android:id="@+id/category_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- 제목 -->
            <TextView
                style="@style/SignUpLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_color_white_border_white_five">

                <EditText
                    android:id="@+id/subject"
                    style="@style/EditTextStyle"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/subject_hint" />
            </RelativeLayout>
            <com.riverauction.riverauction.feature.photo.BoardImageView
                android:id="@+id/basic_info_profile_image"
                android:layout_width="300dp"
                android:visibility="gone"
                android:layout_height="300dp" />
            <!-- 내용 -->
            <TextView
                style="@style/SignUpLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contents"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.riverauction.riverauction.feature.photo.BoardImageView
                    android:id="@+id/basic_reply_image"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/sign_up_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@drawable/shape_color_white_border_white_five"
                android:layout_weight="1.25">

                <EditText
                    android:id="@+id/content"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:singleLine="false"
                    android:textSize="15sp"
                    android:gravity="top"
                    android:hint="@string/contents_hint"/>

            </RelativeLayout>
            <FrameLayout
                android:id="@+id/profile_change_photo_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:src="@drawable/icon_photo"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>