<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- basic -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <!-- 학교학과상태 -->
        <TextView
            style="@style/SignUpLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/sign_up_teacher_university_label"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <!-- 대학교 -->
            <RelativeLayout
                android:id="@+id/sign_up_university_container"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_color_white_border_white_five">

                <TextView
                    android:id="@+id/sign_up_university_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="@string/sign_up_phone_address_hint"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/button_search"/>
            </RelativeLayout>
            <!-- 재학휴학졸업-->
            <Spinner
                style="@style/Widget.ActionBar.Spinner"
                android:id="@+id/sign_up_university_status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!-- 학과  -->
        <Spinner
            style="@style/Widget.ActionBar.Spinner"
            android:id="@+id/sign_up_major_spinner"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"/>

        <!-- 주소 -->
        <TextView
            style="@style/SignUpLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_teacher_location_label"/>
        <RelativeLayout
            android:id="@+id/sign_up_address_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_color_white_border_white_five">

            <TextView
                android:id="@+id/sign_up_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="@string/sign_up_phone_address_hint"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/button_search"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>