<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/category_label"
                android:paddingTop="3dp"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_gravity="top"
                android:src="@drawable/grade_university"
                android:layout_marginRight="4dp"/>
            <!-- 제목-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:layout_marginBottom="3dp">
                <TextView
                    android:id="@+id/item_summary"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="문과 3학년 교차지원에 대해 문의 드립니다."
                    android:textSize="15sp"
                    android:textColor="@color/river_auction_black"/>

            </LinearLayout>

            <!-- 아이디 라인 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:background="@android:color/white"
                android:layout_marginBottom="3dp">
                <TextView
                    android:id="@+id/board_register_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/board_register_id"
                    android:gravity="center_vertical"
                    android:textColor="@color/river_auction_greyish"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/side"
                    android:gravity="center_vertical"
                    android:textColor="@color/river_auction_greyish"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/register_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/board_register_id"
                    android:gravity="center_vertical"
                    android:textColor="@color/river_auction_greyish"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/side"
                    android:gravity="center_vertical"
                    android:textColor="@color/river_auction_greyish"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/board_register_id"
                    android:gravity="center_vertical"
                    android:textColor="@color/river_auction_greyish"
                    android:textSize="13sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="12dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/river_auction_greyish"
                        android:text="@string/board_reply"/>
                    <TextView
                        android:id="@+id/review_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/river_auction_dark_sky_blue"
                        android:text="1"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/divider"/>
            <TextView
                android:id="@+id/boardContents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingLeft="18dp"
                android:paddingTop="18dp"
                android:paddingRight="18dp"
                android:visibility="visible"
                android:paddingBottom="24dp"/>
            <EditText
                android:id="@+id/boardModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingLeft="18dp"
                android:paddingTop="18dp"
                android:visibility="gone"
                android:paddingRight="18dp"
                android:paddingBottom="24dp"/>
            <!-- 버튼 라인 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/modifylayout"
                android:background="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="3dp">
                <ImageView
                    android:id="@+id/modify"
                    android:paddingTop="3dp"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:src="@drawable/modify2"
                    android:layout_marginRight="4dp"/>
                <ImageView
                    android:id="@+id/delete"
                    android:paddingTop="3dp"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:src="@drawable/delete2"
                    android:layout_marginRight="4dp"/>
                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/board_register_id"
                    android:gravity="center_vertical"
                    android:textColor="@color/river_auction_greyish"
                    android:textSize="13sp" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="12dp"
                    >
                    <ImageView
                        android:id="@+id/reply"
                        android:paddingTop="3dp"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top"
                        android:src="@drawable/replybutton"
                        android:layout_marginRight="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/river_auction_greyish"
                android:visibility="gone"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="bottom"
                    android:paddingLeft="18dp"
                    android:textSize="11sp"
                    android:textColor="@color/river_auction_greyish"
                    android:text="@string/board_reply"/>
                <TextView
                    android:id="@+id/review_cnt2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="bottom"
                    android:paddingLeft="18dp"
                    android:textSize="11sp"
                    android:textColor="@color/river_auction_dark_sky_blue"/>
            </LinearLayout>
            <!-- 리플라이 있을 때-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reply_container"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shop_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <!-- 리플라이 쓰기-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/replyLayout"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.riverauction.riverauction.feature.photo.ProfileImageView
                        android:id="@+id/item_teacher_profile_image2"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/reply_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="left"
                            android:text="나의 답변이다~! 여기"
                            />

                        <!-- 아이디 라인 사용 안함 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:visibility="gone"
                            android:background="@android:color/white"
                            android:layout_marginBottom="3dp">
                            <TextView
                                android:id="@+id/board_reply_id2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="@string/board_register_id"
                                android:gravity="center_vertical"
                                android:textColor="@color/river_auction_greyish"
                                android:textSize="13sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="@string/side"
                                android:gravity="center_vertical"
                                android:textColor="@color/river_auction_greyish"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/reply_time2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="@string/board_register_id"
                                android:gravity="center_vertical"
                                android:textColor="@color/river_auction_greyish"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/divider_dark"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="240dp">
                    <EditText
                        android:id="@+id/reply_content"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:singleLine="false"
                        android:textSize="15sp"
                        android:gravity="top"
                        android:hint="@string/contents_hint"/>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/noReply"
                android:visibility="gone"
                android:background="@android:color/white">
                <TextView
                    android:id="@+id/review_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginTop="22dp"
                    android:paddingTop="18dp"
                    android:text="@string/teacher_item_reply_empty"
                    />
                <TextView
                    android:id="@+id/review_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="@string/teacher_item_reply_empty2"
                    android:paddingBottom="18dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginBottom="22dp"
                    />
            </LinearLayout>
            <include layout="@layout/divider_dark"/>


        </LinearLayout>
    </ScrollView>
</FrameLayout>