<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@android:color/white">
        <com.riverauction.riverauction.feature.common.ReviewInfoView
            android:id="@+id/basic_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/river_auction_pale_grey">
        <ImageView
            android:id="@+id/recent_Btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/recent"/>

        <ImageView
            android:id="@+id/rate_Btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rate"
            android:gravity="center_vertical"
            android:layout_marginLeft="60dp"/>

        <TextView
            android:id="@+id/review_list_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/river_auction_brownish_grey_two"
            android:text="@string/review_list_count"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/riview_button"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:text="@string/teacher_item_review_button"
        android:background="@color/river_auction_dodger_blue"
        android:visibility="gone"/>
</LinearLayout>