<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="@color/river_auction_greyish_brown"
            android:text="@string/common_available_days_of_week_choose"/>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_close"/>
    </RelativeLayout>

    <com.riverauction.riverauction.feature.common.dayofweek.SelectDayOfWeeksView
        android:id="@+id/select_day_of_week_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        style="@style/LightishBlueButton"
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/common_button_confirm"/>
</LinearLayout>