<?xml version="1.0" encoding="utf-8"?>
<com.riverauction.riverauction.common.LoadMoreFooter
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:date="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="10dp" >

    <com.riverauction.riverauction.widget.LoadingAnimationLayout
            android:id="@+id/item_load_more_footer_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            date:size="small"/>

    <Button android:id="@+id/item_load_more_footer_retry_button"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/selector_color_load_more_footer_retry_button"
            android:textColor="@color/black_60"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_button_retry"/>
</com.riverauction.riverauction.common.LoadMoreFooter>
