<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_spinner_title"
        android:layout_height="52dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:drawablePadding="6dp"
        android:drawableRight="@drawable/icon_arrow_below"
        android:paddingRight="4dp"
        android:background="@drawable/shape_color_white_border_white_five"/>
</LinearLayout>
