<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.riverauction.riverauction.feature.teacher.TeacherItemView
        android:id="@+id/item_favorite_teacher_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.riverauction.riverauction.feature.lesson.LessonItemView
        android:id="@+id/item_favorite_lesson_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>