<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 내용-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp">
            <ImageView
                android:id="@+id/category_label"
                android:paddingTop="3dp"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_gravity="top"
                android:src="@drawable/grade_university"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/item_summary"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="문과 3학년 교차지원에 대해 문의 드립니다. 무조건 성공하게 해 주세요~ 뿌빠라뿌빠"
                android:textSize="15sp"
                android:textColor="@color/river_auction_black"/>
        </LinearLayout>

        <!-- 과목 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/board_register_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/board_register_id"
                android:gravity="center_vertical"
                android:textColor="@color/river_auction_greyish"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/side"
                android:gravity="center_vertical"
                android:textColor="@color/river_auction_greyish"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/register_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/board_register_id"
                android:gravity="center_vertical"
                android:textColor="@color/river_auction_greyish"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/side"
                android:gravity="center_vertical"
                android:textColor="@color/river_auction_greyish"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/board_register_id"
                android:gravity="center_vertical"
                android:textColor="@color/river_auction_greyish"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/river_auction_greyish"
                    android:text="@string/board_reply"/>
                <TextView
                    android:id="@+id/review_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/river_auction_dark_sky_blue"
                    android:text="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</merge>