<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/review_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/item_shop_icon"
        android:layout_centerVertical="true"
        android:textSize="17sp"
        android:textColor="@color/river_auction_black"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/star_rank"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/small_icon_key"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/review_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/item_shop_icon"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="@color/river_auction_black"/>
        <TextView
            android:id="@+id/review_createat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/item_shop_icon"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="@color/river_auction_black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/review_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_shop_count"
        android:layout_centerVertical="true"
        android:textSize="11sp"
        android:textColor="@color/river_auction_lightish_blue"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/img_modify"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/small_icon_key"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/review_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/item_shop_icon"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="@color/river_auction_black"/>
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/small_icon_key"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/review_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/item_shop_icon"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="@color/river_auction_black"/>
    </LinearLayout>
</LinearLayout>