<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <com.riverauction.riverauction.feature.photo.ProfileImageView
            android:id="@+id/item_teacher_profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:paddingLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:src="@drawable/answer"
                android:layout_marginRight="4dp"/>
            <TextView
                android:id="@+id/reply_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:text=""
                />
                </LinearLayout>
            <!-- 아이디 라인 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:background="@android:color/white"
                android:layout_marginBottom="3dp">
                <TextView
                    android:id="@+id/reply_register_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/board_register_id"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:textColor="@color/river_auction_greyish"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/side"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:textColor="@color/river_auction_greyish"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/reply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textColor="@color/river_auction_greyish"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/divider_dark"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/reply_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="left"
                    android:text="답변 내용"
                    />
                <EditText
                    android:id="@+id/reply_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_gravity="top"
                    android:gravity="left"
                    android:text=""
                    />
                <com.riverauction.riverauction.feature.photo.BoardImageView
                    android:id="@+id/basic_reply_image2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_height="300dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:id="@+id/modifylayout"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/modify"
            android:paddingTop="3dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:src="@drawable/modify2"
            android:layout_marginRight="4dp"/>
        <ImageView
            android:id="@+id/delete"
            android:paddingTop="3dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:src="@drawable/delete2"
            android:layout_marginRight="4dp"/>
    </LinearLayout>
</LinearLayout>