<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_horizontal">

        <com.riverauction.riverauction.feature.photo.ProfileImageView
            android:id="@+id/item_teacher_profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/item_teacher_name_and_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/river_auction_pinkish_grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 대학 -->
        <LinearLayout
            android:id="@+id/item_teacher_university_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_degree"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/item_teacher_university_and_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/river_auction_black"/>

        </LinearLayout>

        <!-- 장소 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_location"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/item_teacher_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="13sp"
                android:textColor="@color/river_auction_brownish_grey_two"/>
        </LinearLayout>

        <!-- 과목 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon_subject"
                android:layout_marginTop="3dp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/item_teacher_available_subjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/river_auction_brownish_grey_two"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_marginRight="19dp">

        <TextView
            android:id="@+id/item_teacher_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/river_auction_greyish"
            android:text="@string/teacher_item_preferred_price"/>

        <TextView
            android:id="@+id/item_teacher_preferred_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textSize="27sp"
            android:textColor="@color/river_auction_dodger_blue" />

        <TextView
            android:id="@+id/item_teacher_class_available_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/river_auction_brownish_grey_two" />
    </LinearLayout>
</merge>