<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/board_ongoing_empty_view"/>

    <TextView
        style="@style/LeafyGreenButton"
        android:id="@+id/board_write_button"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="@string/board_write_button"/>

</LinearLayout>